<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-Ew-sqt">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <state key="normal" title="Search iTunes"/>
                                <connections>
                                    <segue destination="DMq-Pp-wfo" kind="presentation" id="802-9A-Cfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CaO-Ew-sqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9VU-CI-gC9"/>
                            <constraint firstItem="CaO-Ew-sqt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vty-ks-7Up"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="IoR-Bx-0Tm">
            <objects>
                <tableViewController id="0M5-H8-aUN" customClass="SearchResultsTableViewController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBd-kD-om7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="Vpt-7P-Q6L" style="IBUITableViewCellStyleDefault" id="jCg-PW-wlR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCg-PW-wlR" id="aj7-e6-hAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpt-7P-Q6L">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KG4-vS-XEI" kind="show" identifier="showAlbums" id="JLL-8E-1Yj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="0M5-H8-aUN" id="2HQ-iU-h8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Js0-X7-cro"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIP-uU-beE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="G7p-Fb-TFa" customClass="SearchResultDataSource" customModule="iTunesClient" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Album List Controller-->
        <scene sceneID="LHs-G5-WdS">
            <objects>
                <tableViewController id="KG4-vS-XEI" customClass="AlbumListController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUc-qX-vOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="Fyg-mo-12v" customClass="AlbumCell" customModule="iTunesClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fyg-mo-12v" id="Hlf-NN-8qh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-CC-eQc">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="AJP-ha-vjf"/>
                                                <constraint firstAttribute="width" constant="80" id="AvX-tP-ovb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-4e-a2K">
                                            <rect key="frame" x="88" y="5" width="82" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-dg-2yl">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-nU-tSQ">
                                                    <rect key="frame" x="0.0" y="24.5" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-32-COm">
                                                    <rect key="frame" x="0.0" y="49" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MnX-4e-a2K" firstAttribute="centerY" secondItem="Hlf-NN-8qh" secondAttribute="centerY" id="D4q-26-KMB"/>
                                        <constraint firstItem="MnX-4e-a2K" firstAttribute="leading" secondItem="0WA-CC-eQc" secondAttribute="trailing" constant="8" id="LBs-Zj-vM8"/>
                                        <constraint firstItem="0WA-CC-eQc" firstAttribute="top" secondItem="Hlf-NN-8qh" secondAttribute="top" id="O8O-oq-3Dj"/>
                                        <constraint firstItem="0WA-CC-eQc" firstAttribute="leading" secondItem="Hlf-NN-8qh" secondAttribute="leading" id="d2d-H2-Yid"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anlbumTitle" destination="nD4-dg-2yl" id="APc-Il-vMA"/>
                                    <outlet property="artworkView" destination="0WA-CC-eQc" id="rga-K0-sLY"/>
                                    <outlet property="genreLabel" destination="fqh-nU-tSQ" id="lKb-Tc-mLO"/>
                                    <outlet property="releaseDateLabel" destination="5Qh-32-COm" id="oG8-N9-SsS"/>
                                    <segue destination="VA7-xU-yTo" kind="show" identifier="showAlbum" id="SBB-Wc-Mp4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KG4-vS-XEI" id="IH4-PT-86k"/>
                            <outlet property="delegate" destination="KG4-vS-XEI" id="88H-Cd-eEs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W29-8Z-EE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="913"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="ir5-gJ-sY2">
            <objects>
                <tableViewController id="VA7-xU-yTo" customClass="AlbumDetailsViewController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jAY-J9-12L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MZ1-3U-dLT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-yd-Myr">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="aiQ-5M-UvP"/>
                                        <constraint firstAttribute="width" constant="100" id="wOD-Th-7B3"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-jX-RNe">
                                    <rect key="frame" x="108" y="11.5" width="98.5" height="77.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-ZY-t6m">
                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-MS-h0j">
                                            <rect key="frame" x="0.0" y="28.5" width="39" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 10, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XG-BL-KXv">
                                            <rect key="frame" x="0.0" y="57" width="80.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bMx-yd-Myr" firstAttribute="leading" secondItem="MZ1-3U-dLT" secondAttribute="leading" id="Am3-zG-Yow"/>
                                <constraint firstItem="bMx-yd-Myr" firstAttribute="centerY" secondItem="MZ1-3U-dLT" secondAttribute="centerY" id="PFc-Bw-M9R"/>
                                <constraint firstItem="AEc-jX-RNe" firstAttribute="leading" secondItem="bMx-yd-Myr" secondAttribute="trailing" constant="8" id="dXT-76-TAC"/>
                                <constraint firstItem="AEc-jX-RNe" firstAttribute="centerY" secondItem="MZ1-3U-dLT" secondAttribute="centerY" id="qsZ-E1-V3b"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="xAu-xi-FsD" customClass="SongCell" customModule="iTunesClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAu-xi-FsD" id="bXT-iR-7Mf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-9B-L3a">
                                            <rect key="frame" x="16" y="11" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-2z-9iU">
                                            <rect key="frame" x="332" y="13.5" width="27" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X9k-9B-L3a" firstAttribute="centerY" secondItem="bXT-iR-7Mf" secondAttribute="centerY" id="Mno-AM-gT2"/>
                                        <constraint firstItem="UQb-2z-9iU" firstAttribute="centerY" secondItem="bXT-iR-7Mf" secondAttribute="centerY" id="OnK-U6-Jct"/>
                                        <constraint firstItem="X9k-9B-L3a" firstAttribute="leading" secondItem="bXT-iR-7Mf" secondAttribute="leadingMargin" constant="8" id="OrU-Ig-2Jz"/>
                                        <constraint firstItem="UQb-2z-9iU" firstAttribute="trailing" secondItem="bXT-iR-7Mf" secondAttribute="trailingMargin" constant="-8" id="Xue-HP-WfL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songDurationLabel" destination="UQb-2z-9iU" id="Mz1-nb-TYi"/>
                                    <outlet property="songNameLabel" destination="X9k-9B-L3a" id="mgK-f0-kM2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VA7-xU-yTo" id="Ihw-zB-Efx"/>
                            <outlet property="delegate" destination="VA7-xU-yTo" id="a9f-3h-hcn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="albumTitleLabel" destination="PNn-ZY-t6m" id="QPr-Rr-vW0"/>
                        <outlet property="albumreleaseDateLabel" destination="2XG-BL-KXv" id="DCO-N0-QgB"/>
                        <outlet property="artWorkView" destination="bMx-yd-Myr" id="idX-ec-hVj"/>
                        <outlet property="genreLabel" destination="8IP-MS-h0j" id="GMY-xM-fhZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roz-73-XDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mb-oD-Cdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMq-Pp-wfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEe-pQ-3fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0M5-H8-aUN" kind="relationship" relationship="rootViewController" id="dTg-aN-gMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbZ-Fj-SpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumPlaceholder" width="100" height="100"/>
    </resources>
</document>
